\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema tecnológico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalle de módulos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontrolador STM32F103C8T6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drivers de motores paso a paso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motores NEMA17}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finales de carrera}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LEDs indicadores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfaz USB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etapas de montaje y ensayos realizados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y especificaciones finales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y ensayo de ingeniería de producto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
