\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Esquema Tecnológico}{3}{section.2}%
\contentsline {section}{\numberline {3}Detalle de Módulos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontrolador: Blue Pill STM32F103C8T6}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Drivers A4988}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Motores paso a paso}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RAMPS 1.4}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fines de carrera mecánicos}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Funcionamiento general}{4}{section.4}%
\contentsline {section}{\numberline {5}Programación}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración de Periféricos del Controlador STM32F103C8T6}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Interfaces de Comunicación}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Control de Motores Paso a Paso}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sistema de Interrupciones Externas}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Indicadores LED}{6}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Configuración del Sistema de Reloj}{6}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Módulos Externos}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Drivers de Motores Paso a Paso}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Finales de Carrera}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Descripción de Funciones Codificadas}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Función main()}{7}{subsubsection.5.3.1}%
\contentsline {paragraph}{Estructura Principal}{7}{section*.4}%
\contentsline {subsubsection}{\numberline {5.3.2}Algoritmos de Control de Movimiento}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Parser G-code}{8}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Sistema de Interrupciones}{8}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Algoritmo de Homing}{9}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Sistema de Gestión de Programas}{9}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Sistema de Comunicaciones}{9}{subsubsection.5.3.7}%
\contentsline {section}{\numberline {6}Etapas de montaje y ensayos realizados}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ensamble y Adaptación del Sistema}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ensayos y Validación}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Resultados y especificaciones finales}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Grado de Cumplimiento de Metas y Objetivos}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Objetivos Principales Alcanzados}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Objetivos Secundarios}{11}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Especificaciones Técnicas Alcanzadas}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Resolución de Movimiento}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Velocidad y Rendimiento}{12}{subsubsection.7.2.2}%
\contentsline {paragraph}{Velocidades de Operación}{12}{section*.5}%
\contentsline {paragraph}{Tiempos de Respuesta}{12}{section*.6}%
\contentsline {subsubsection}{\numberline {7.2.3}Rangos de Trabajo}{12}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Manejo de Errores y Estabilidad}{13}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Limitaciones Identificadas}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparación con Objetivos Iniciales}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusiones. Ensayo de ingeniería de producto.}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cumplimiento de Objetivos}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aprendizajes Obtenidos}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trabajo Futuro}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Hardware}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Software}{14}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Mecánica}{14}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Referencias}{15}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{15}{section.10}%
