\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Tecnológico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalle de Módulos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontrolador: Blue Pill STM32F103C8T6}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drivers A4988}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motores paso a paso}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAMPS 1.4}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fines de carrera mecánicos}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento general}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programación}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etapas de montaje y ensayos realizados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y especificaciones finales}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caracterización del Sistema}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Precisión de Posicionamiento}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pruebas de precisión de posicionamiento}}{6}{table.1}\protected@file@percent }
\newlabel{tab:precision}{{1}{6}{Pruebas de precisión de posicionamiento}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Velocidades de Trabajo}{6}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas Funcionales}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prueba de Corte Lineal}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Prueba de Interpolación Circular}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis de Rendimiento}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Consumo de Potencia}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis de consumo energético}}{6}{table.2}\protected@file@percent }
\newlabel{tab:consumo}{{2}{6}{Análisis de consumo energético}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones. Ensayo de ingeniería de producto}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cumplimiento de Objetivos}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aprendizajes Obtenidos}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trabajo Futuro}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Hardware}{7}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Software}{7}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Mecánica}{8}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{8}{section.9}\protected@file@percent }
\newlabel{ref1}{{1}{8}{Referencias}{Item.1}{}}
\newlabel{ref2}{{2}{8}{Referencias}{Item.2}{}}
\newlabel{ref3}{{3}{8}{Referencias}{Item.3}{}}
\newlabel{ref4}{{4}{8}{Referencias}{Item.4}{}}
\newlabel{ref5}{{5}{8}{Referencias}{Item.5}{}}
\newlabel{ref6}{{6}{8}{Referencias}{Item.6}{}}
\newlabel{ref7}{{7}{8}{Referencias}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{8}{section.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.68752pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{44.43752pt}\LT@entry 
    {1}{84.52087pt}\LT@entry 
    {5}{56.24837pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Anexo A: Esquemático de la PCB}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático completo del sistema}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:esquematico}{{1}{9}{Esquemático completo del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anexo B: Lista de Materiales (BOM)}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Lista de materiales completa}}{9}{table.3}\protected@file@percent }
\newlabel{tab:bom}{{3}{9}{Lista de materiales completa}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anexo C: Código Fuente Principal}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Archivos Principales:}{9}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Anexo D: Resultados de Pruebas Detallados}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Log de Prueba de Precisión}{9}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extracto del log de pruebas}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Marco Teórico}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Control Numérico Computarizado (CNC)}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Microcontrolador STM32F103C8T6}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Protocolo G-code}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Comandos G-code Principales}{10}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}GRBL}{11}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Metodología}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diseño del Sistema}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Herramientas Utilizadas}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Hardware}{11}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Software}{11}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Desarrollo}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Diseño del Hardware}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Arquitectura del Sistema}{11}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sistema CNC}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{2}{11}{Diagrama de bloques del sistema CNC}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Selección de Componentes}{12}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Diseño de la PCB}{12}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Implementación del Firmware}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Adaptación de GRBL}{12}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Estructura del Firmware}{12}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Configuración de Motores}{12}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Interfaz de Usuario}{12}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código principal de la interfaz}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Análisis y Discusión}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ventajas del Sistema Desarrollado}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Limitaciones Identificadas}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Comparación con Sistemas Comerciales}{13}{subsection.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación con sistemas comerciales}}{13}{table.4}\protected@file@percent }
\newlabel{tab:comparacion}{{4}{13}{Comparación con sistemas comerciales}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Aplicaciones Prácticas}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Casos de Uso Implementados}{14}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Grabado de PCBs}{14}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Corte de Materiales}{14}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Proyectos Educativos}{14}{subsection.15.2}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
