\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Esquema Tecnológico}{3}{section.2}%
\contentsline {section}{\numberline {3}Detalle de Módulos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontrolador: Blue Pill STM32F103C8T6}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Drivers A4988}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Motores paso a paso}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RAMPS 1.4}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fines de carrera mecánicos}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Funcionamiento general}{4}{section.4}%
\contentsline {section}{\numberline {5}Programación}{5}{section.5}%
\contentsline {section}{\numberline {6}Etapas de montaje y ensayos realizados}{5}{section.6}%
\contentsline {section}{\numberline {7}Resultados y especificaciones finales}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Caracterización del Sistema}{5}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Precisión de Posicionamiento}{6}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Velocidades de Trabajo}{6}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Pruebas Funcionales}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Prueba de Corte Lineal}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Prueba de Interpolación Circular}{6}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Análisis de Rendimiento}{6}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Consumo de Potencia}{6}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Conclusiones. Ensayo de ingeniería de producto}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cumplimiento de Objetivos}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aprendizajes Obtenidos}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trabajo Futuro}{7}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Hardware}{7}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Software}{7}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Mecánica}{8}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Referencias}{8}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Anexo A: Esquemático de la PCB}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Anexo B: Lista de Materiales (BOM)}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Anexo C: Código Fuente Principal}{9}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Archivos Principales:}{9}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Anexo D: Resultados de Pruebas Detallados}{9}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Log de Prueba de Precisión}{9}{subsubsection.10.4.1}%
\contentsline {section}{\numberline {11}Marco Teórico}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Control Numérico Computarizado (CNC)}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Microcontrolador STM32F103C8T6}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Protocolo G-code}{10}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Comandos G-code Principales}{10}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}GRBL}{11}{subsection.11.4}%
\contentsline {section}{\numberline {12}Metodología}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Diseño del Sistema}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Herramientas Utilizadas}{11}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Hardware}{11}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Software}{11}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Desarrollo}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Diseño del Hardware}{11}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Arquitectura del Sistema}{11}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Selección de Componentes}{12}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Diseño de la PCB}{12}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Implementación del Firmware}{12}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Adaptación de GRBL}{12}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Estructura del Firmware}{12}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Configuración de Motores}{12}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Interfaz de Usuario}{12}{subsection.13.3}%
\contentsline {section}{\numberline {14}Análisis y Discusión}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Ventajas del Sistema Desarrollado}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Limitaciones Identificadas}{13}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Comparación con Sistemas Comerciales}{13}{subsection.14.3}%
\contentsline {section}{\numberline {15}Aplicaciones Prácticas}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}Casos de Uso Implementados}{14}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Grabado de PCBs}{14}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Corte de Materiales}{14}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}Proyectos Educativos}{14}{subsection.15.2}%
