../Core/Src/main.c:703:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:526:6:setup	2
../Core/Src/main.c:565:6:setPositionCallback	4
../Core/Src/main.c:595:6:moveAxesCallback	4
../Core/Src/main.c:606:6:moveAxesRapidCallback	4
../Core/Src/main.c:615:6:moveAxesArcCallback	1
../Core/Src/main.c:621:6:moveAxesLinearCallback	6
../Core/Src/main.c:642:6:showConfiguration	1
../Core/Src/main.c:703:6:isEndstopPressed	4
../Core/Src/main.c:717:6:performHoming	16
../Core/Src/main.c:560:6:performHomingCallback	1
../Core/Src/main.c:902:6:startProgramStorage	2
../Core/Src/main.c:921:6:stopProgramStorage	2
../Core/Src/main.c:942:6:addLineToProgram	14
../Core/Src/main.c:1008:6:clearProgram	2
../Core/Src/main.c:1029:6:runProgram	3
../Core/Src/main.c:1052:6:runNextLine	5
../Core/Src/main.c:1095:6:pauseProgram	1
../Core/Src/main.c:1109:6:stopProgram	1
../Core/Src/main.c:1124:6:showHelp	1
../Core/Src/main.c:1170:6:showQueueStatus	1
../Core/Src/main.c:1210:6:showProgramStatus	5
../Core/Src/main.c:354:6:processGcode	21
../Core/Src/main.c:1253:6:processProgram	3
../Core/Src/main.c:464:6:loop	6
../Core/Src/main.c:1321:6:endstop_error_handler	1
../Core/Src/main.c:1299:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1334:6:Error_Handler	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:154:5:main	1
