../Core/Src/main.c:692:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:515:6:setup	2
../Core/Src/main.c:554:6:setPositionCallback	4
../Core/Src/main.c:584:6:moveAxesCallback	4
../Core/Src/main.c:595:6:moveAxesRapidCallback	4
../Core/Src/main.c:604:6:moveAxesArcCallback	1
../Core/Src/main.c:610:6:moveAxesLinearCallback	6
../Core/Src/main.c:631:6:showConfiguration	1
../Core/Src/main.c:692:6:isEndstopPressed	4
../Core/Src/main.c:706:6:performHoming	13
../Core/Src/main.c:549:6:performHomingCallback	1
../Core/Src/main.c:866:6:startProgramStorage	2
../Core/Src/main.c:885:6:stopProgramStorage	2
../Core/Src/main.c:906:6:addLineToProgram	14
../Core/Src/main.c:972:6:clearProgram	2
../Core/Src/main.c:993:6:runProgram	3
../Core/Src/main.c:1016:6:runNextLine	5
../Core/Src/main.c:1059:6:pauseProgram	1
../Core/Src/main.c:1073:6:stopProgram	1
../Core/Src/main.c:1088:6:showHelp	1
../Core/Src/main.c:1134:6:showQueueStatus	1
../Core/Src/main.c:1174:6:showProgramStatus	5
../Core/Src/main.c:354:6:processGcode	20
../Core/Src/main.c:1217:6:processProgram	3
../Core/Src/main.c:453:6:loop	6
../Core/Src/main.c:1263:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1285:6:endstop_error_handler	1
../Core/Src/main.c:1298:6:Error_Handler	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:154:5:main	1
