../Core/Src/main.c:683:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:506:6:setup	2
../Core/Src/main.c:586:6:moveAxesRapidCallback	4
../Core/Src/main.c:595:6:moveAxesArcCallback	1
../Core/Src/main.c:601:6:moveAxesLinearCallback	6
../Core/Src/main.c:622:6:showConfiguration	1
../Core/Src/main.c:683:6:isEndstopPressed	4
../Core/Src/main.c:697:6:performHoming	16
../Core/Src/main.c:882:6:startProgramStorage	2
../Core/Src/main.c:901:6:stopProgramStorage	2
../Core/Src/main.c:922:6:addLineToProgram	14
../Core/Src/main.c:988:6:clearProgram	2
../Core/Src/main.c:1009:6:runProgram	3
../Core/Src/main.c:1032:6:runNextLine	5
../Core/Src/main.c:1075:6:pauseProgram	1
../Core/Src/main.c:1089:6:stopProgram	1
../Core/Src/main.c:1104:6:showHelp	1
../Core/Src/main.c:1145:6:showQueueStatus	1
../Core/Src/main.c:1185:6:showProgramStatus	5
../Core/Src/main.c:334:6:processGcode	21
../Core/Src/main.c:1228:6:processProgram	3
../Core/Src/main.c:444:6:loop	6
../Core/Src/main.c:1296:6:endstop_error_handler	1
../Core/Src/main.c:1274:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1309:6:Error_Handler	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:134:5:main	1
