../Core/Src/main.c:682:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:517:6:setup	1
../Core/Src/main.c:545:6:setPositionCallback	4
../Core/Src/main.c:576:6:moveAxesCallback	4
../Core/Src/main.c:586:6:moveAxesRapidCallback	4
../Core/Src/main.c:594:6:moveAxesArcCallback	1
../Core/Src/main.c:600:6:moveAxesLinearCallback	6
../Core/Src/main.c:621:6:showConfiguration	1
../Core/Src/main.c:682:6:isEndstopPressed	4
../Core/Src/main.c:696:6:performHoming	13
../Core/Src/main.c:540:6:performHomingCallback	1
../Core/Src/main.c:847:6:startProgramStorage	2
../Core/Src/main.c:866:6:stopProgramStorage	2
../Core/Src/main.c:887:6:addLineToProgram	8
../Core/Src/main.c:919:6:clearProgram	2
../Core/Src/main.c:940:6:runProgram	7
../Core/Src/main.c:1006:6:runNextLine	5
../Core/Src/main.c:1049:6:pauseProgram	1
../Core/Src/main.c:1063:6:stopProgram	1
../Core/Src/main.c:1078:6:showHelp	1
../Core/Src/main.c:1117:6:showQueueStatus	1
../Core/Src/main.c:374:6:processGcode	18
../Core/Src/main.c:463:6:loop	5
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:1156:6:Error_Handler	1
