../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:300:6:delay_us	2
../Core/Src/main.c:306:6:X_stepOnce	1
../Core/Src/main.c:312:6:Y_stepOnce	1
../Core/Src/main.c:318:6:Z_stepOnce	1
../Core/Src/main.c:324:6:X_move	3
../Core/Src/main.c:348:6:Y_move	3
../Core/Src/main.c:372:6:Z_move	3
../Core/Src/main.c:396:6:readUSBCommands	1
../Core/Src/main.c:401:7:extractParameter	2
../Core/Src/main.c:409:6:moveAxes	13
../Core/Src/main.c:474:6:processGcode	4
../Core/Src/main.c:503:6:loop	22
../Core/Src/main.c:601:6:setup	1
../Core/Src/main.c:624:6:performHomingCallback	1
../Core/Src/main.c:629:6:setPositionCallback	4
../Core/Src/main.c:648:6:moveAxesCallback	4
../Core/Src/main.c:658:7:extractParam	1
../Core/Src/main.c:669:6:showConfiguration	1
../Core/Src/main.c:697:6:isEndstopPressed	5
../Core/Src/main.c:711:6:performHoming	13
../Core/Src/main.c:823:6:enableSteppers	1
../Core/Src/main.c:834:6:disableSteppers	1
../Core/Src/main.c:847:6:Error_Handler	1
