../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_GPIO_Init	1
../Core/Src/main.c:272:6:delay_us	2
../Core/Src/main.c:278:6:X_stepOnce	1
../Core/Src/main.c:284:6:Y_stepOnce	1
../Core/Src/main.c:290:6:Z_stepOnce	1
../Core/Src/main.c:296:6:X_move	3
../Core/Src/main.c:320:6:Y_move	3
../Core/Src/main.c:344:6:Z_move	3
../Core/Src/main.c:368:6:readUSBCommands	1
../Core/Src/main.c:373:7:extractParameter	2
../Core/Src/main.c:381:6:moveAxes	10
../Core/Src/main.c:443:6:processGcode	3
../Core/Src/main.c:465:6:loop	5
../Core/Src/main.c:486:6:setup	1
../Core/Src/main.c:502:6:USB_CDC_RxCallback	5
../Core/Src/main.c:519:7:extractParam	1
../Core/Src/main.c:523:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:537:6:moveAxis	2
../Core/Src/main.c:554:6:Error_Handler	1
