../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_GPIO_Init	1
../Core/Src/main.c:274:6:delay_us	2
../Core/Src/main.c:280:6:X_stepOnce	1
../Core/Src/main.c:286:6:Y_stepOnce	1
../Core/Src/main.c:292:6:Z_stepOnce	1
../Core/Src/main.c:298:6:X_move	3
../Core/Src/main.c:322:6:Y_move	3
../Core/Src/main.c:346:6:Z_move	3
../Core/Src/main.c:370:6:readUSBCommands	1
../Core/Src/main.c:375:7:extractParameter	2
../Core/Src/main.c:383:6:moveAxes	10
../Core/Src/main.c:445:6:processGcode	3
../Core/Src/main.c:467:6:loop	15
../Core/Src/main.c:530:6:setup	1
../Core/Src/main.c:549:7:extractParam	1
../Core/Src/main.c:564:6:Error_Handler	1
