../Core/Src/main.c:793:6:isEndstopPressed.part.0	1
../Core/Src/main.c:48:6:sendUSBText	1
../Core/Src/main.c:539:6:setup	2
../Core/Src/main.c:580:6:setPositionCallback	8
../Core/Src/main.c:624:6:moveAxesCallback	9
../Core/Src/main.c:649:6:moveAxesRapidCallback	9
../Core/Src/main.c:673:6:moveAxesArcCallback	3
../Core/Src/main.c:695:6:moveAxesLinearCallback	11
../Core/Src/main.c:732:6:showConfiguration	1
../Core/Src/main.c:793:6:isEndstopPressed	4
../Core/Src/main.c:807:6:performHoming	15
../Core/Src/main.c:575:6:performHomingCallback	1
../Core/Src/main.c:973:6:startProgramStorage	2
../Core/Src/main.c:992:6:stopProgramStorage	2
../Core/Src/main.c:1013:6:addLineToProgram	8
../Core/Src/main.c:1045:6:clearProgram	2
../Core/Src/main.c:1066:6:runProgram	3
../Core/Src/main.c:1088:6:runNextLine	5
../Core/Src/main.c:1131:6:pauseProgram	1
../Core/Src/main.c:1145:6:stopProgram	1
../Core/Src/main.c:1160:6:showHelp	1
../Core/Src/main.c:1205:6:showQueueStatus	1
../Core/Src/main.c:1242:6:showPlannerStatus	1
../Core/Src/main.c:1312:6:showProgramStatus	5
../Core/Src/main.c:355:6:processGcode	24
../Core/Src/main.c:1353:6:processPlannerBuffer	2
../Core/Src/main.c:1366:6:processProgram	8
../Core/Src/main.c:473:6:loop	7
../Core/Src/main.c:1431:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1453:6:endstop_error_handler	1
../Core/Src/main.c:1466:6:Error_Handler	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:155:5:main	1
