../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_GPIO_Init	1
../Core/Src/main.c:275:6:delay_us	2
../Core/Src/main.c:281:6:X_stepOnce	1
../Core/Src/main.c:287:6:Y_stepOnce	1
../Core/Src/main.c:293:6:Z_stepOnce	1
../Core/Src/main.c:299:6:X_move	3
../Core/Src/main.c:323:6:Y_move	3
../Core/Src/main.c:347:6:Z_move	3
../Core/Src/main.c:371:6:readUSBCommands	1
../Core/Src/main.c:376:7:extractParameter	2
../Core/Src/main.c:384:6:moveAxes	10
../Core/Src/main.c:446:6:processGcode	4
../Core/Src/main.c:475:6:loop	15
../Core/Src/main.c:538:6:setup	1
../Core/Src/main.c:557:7:extractParam	1
../Core/Src/main.c:568:6:isEndstopPressed	5
../Core/Src/main.c:582:6:performHoming	13
../Core/Src/main.c:695:6:Error_Handler	1
