../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_GPIO_Init	1
../Core/Src/main.c:331:6:delay_us	2
../Core/Src/main.c:337:6:X_stepOnce	1
../Core/Src/main.c:343:6:Y_stepOnce	1
../Core/Src/main.c:349:6:Z_stepOnce	1
../Core/Src/main.c:355:6:X_move	3
../Core/Src/main.c:379:6:Y_move	3
../Core/Src/main.c:403:6:Z_move	3
../Core/Src/main.c:427:6:readUSBCommands	1
../Core/Src/main.c:432:7:extractParameter	2
../Core/Src/main.c:446:10:calculateStepDelay	4
../Core/Src/main.c:581:6:moveAxesWithFeedRate	27
../Core/Src/main.c:719:6:processGcode	18
../Core/Src/main.c:808:6:loop	22
../Core/Src/main.c:906:6:setup	1
../Core/Src/main.c:929:6:performHomingCallback	1
../Core/Src/main.c:934:6:setPositionCallback	4
../Core/Src/main.c:964:6:moveAxesCallback	4
../Core/Src/main.c:974:6:moveAxesRapidCallback	4
../Core/Src/main.c:983:6:moveAxesLinearCallback	6
../Core/Src/main.c:998:7:extractParam	1
../Core/Src/main.c:1009:6:showConfiguration	1
../Core/Src/main.c:1064:6:isEndstopPressed	5
../Core/Src/main.c:1078:6:performHoming	13
../Core/Src/main.c:1190:6:enableSteppers	1
../Core/Src/main.c:1201:6:disableSteppers	1
../Core/Src/main.c:1216:6:startProgramStorage	2
../Core/Src/main.c:1235:6:stopProgramStorage	2
../Core/Src/main.c:1256:6:addLineToProgram	8
../Core/Src/main.c:1288:6:clearProgram	2
../Core/Src/main.c:1308:6:showProgramInfo	6
../Core/Src/main.c:1342:6:runProgram	7
../Core/Src/main.c:1400:6:runNextLine	5
../Core/Src/main.c:1437:6:pauseProgram	1
../Core/Src/main.c:1447:6:stopProgram	1
../Core/Src/main.c:1458:6:showHelp	1
../Core/Src/main.c:1498:6:Error_Handler	1
