../Core/Src/main.c:662:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:923:6:runProgram.part.0	5
../Core/Src/main.c:487:6:setup	2
../Core/Src/main.c:525:6:setPositionCallback	4
../Core/Src/main.c:556:6:moveAxesCallback	4
../Core/Src/main.c:566:6:moveAxesRapidCallback	4
../Core/Src/main.c:574:6:moveAxesArcCallback	1
../Core/Src/main.c:580:6:moveAxesLinearCallback	6
../Core/Src/main.c:601:6:showConfiguration	1
../Core/Src/main.c:662:6:isEndstopPressed	4
../Core/Src/main.c:676:6:performHoming	13
../Core/Src/main.c:520:6:performHomingCallback	1
../Core/Src/main.c:830:6:startProgramStorage	2
../Core/Src/main.c:849:6:stopProgramStorage	2
../Core/Src/main.c:870:6:addLineToProgram	8
../Core/Src/main.c:902:6:clearProgram	2
../Core/Src/main.c:923:6:runProgram	3
../Core/Src/main.c:1000:6:runNextLine	5
../Core/Src/main.c:1043:6:pauseProgram	1
../Core/Src/main.c:1057:6:stopProgram	1
../Core/Src/main.c:1072:6:showHelp	1
../Core/Src/main.c:1111:6:showQueueStatus	1
../Core/Src/main.c:344:6:processGcode	18
../Core/Src/main.c:433:6:loop	5
../Core/Src/main.c:1169:6:endstop_error_handler	1
../Core/Src/main.c:1147:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1182:6:Error_Handler	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:144:5:main	1
