../Core/Src/main.c:627:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:452:6:setup	2
../Core/Src/main.c:490:6:setPositionCallback	4
../Core/Src/main.c:521:6:moveAxesCallback	4
../Core/Src/main.c:531:6:moveAxesRapidCallback	4
../Core/Src/main.c:539:6:moveAxesArcCallback	1
../Core/Src/main.c:545:6:moveAxesLinearCallback	6
../Core/Src/main.c:566:6:showConfiguration	1
../Core/Src/main.c:627:6:isEndstopPressed	4
../Core/Src/main.c:641:6:performHoming	13
../Core/Src/main.c:485:6:performHomingCallback	1
../Core/Src/main.c:792:6:startProgramStorage	2
../Core/Src/main.c:811:6:stopProgramStorage	2
../Core/Src/main.c:832:6:addLineToProgram	8
../Core/Src/main.c:864:6:clearProgram	2
../Core/Src/main.c:885:6:runProgram	7
../Core/Src/main.c:954:6:runNextLine	5
../Core/Src/main.c:997:6:pauseProgram	1
../Core/Src/main.c:1011:6:stopProgram	1
../Core/Src/main.c:1026:6:showHelp	1
../Core/Src/main.c:1065:6:showQueueStatus	1
../Core/Src/main.c:309:6:processGcode	18
../Core/Src/main.c:398:6:loop	5
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:1104:6:Error_Handler	1
