../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:287:6:delay_us	2
../Core/Src/main.c:293:6:X_stepOnce	1
../Core/Src/main.c:299:6:Y_stepOnce	1
../Core/Src/main.c:305:6:Z_stepOnce	1
../Core/Src/main.c:311:6:X_move	3
../Core/Src/main.c:335:6:Y_move	3
../Core/Src/main.c:359:6:Z_move	3
../Core/Src/main.c:383:6:readUSBCommands	1
../Core/Src/main.c:388:7:extractParameter	2
../Core/Src/main.c:396:6:moveAxes	13
../Core/Src/main.c:461:6:processGcode	6
../Core/Src/main.c:505:6:loop	22
../Core/Src/main.c:603:6:setup	1
../Core/Src/main.c:622:7:extractParam	1
../Core/Src/main.c:633:6:showConfiguration	1
../Core/Src/main.c:661:6:isEndstopPressed	5
../Core/Src/main.c:675:6:performHoming	13
../Core/Src/main.c:788:6:Error_Handler	1
