../Core/Src/main.c:623:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:503:6:setup	2
../Core/Src/main.c:533:6:moveAxesRapidCallback	4
../Core/Src/main.c:542:6:moveAxesArcCallback	1
../Core/Src/main.c:548:6:moveAxesLinearCallback	6
../Core/Src/main.c:562:6:showConfiguration	1
../Core/Src/main.c:623:6:isEndstopPressed	4
../Core/Src/main.c:637:6:performHoming	16
../Core/Src/main.c:818:6:startProgramStorage	2
../Core/Src/main.c:837:6:stopProgramStorage	2
../Core/Src/main.c:858:6:addLineToProgram	14
../Core/Src/main.c:924:6:clearProgram	2
../Core/Src/main.c:945:6:runProgram	3
../Core/Src/main.c:968:6:runNextLine	5
../Core/Src/main.c:1008:6:pauseProgram	1
../Core/Src/main.c:1022:6:stopProgram	1
../Core/Src/main.c:1037:6:showHelp	1
../Core/Src/main.c:1078:6:showQueueStatus	1
../Core/Src/main.c:1118:6:showProgramStatus	5
../Core/Src/main.c:331:6:processGcode	21
../Core/Src/main.c:1161:6:processProgram	3
../Core/Src/main.c:441:6:loop	6
../Core/Src/main.c:1229:6:endstop_error_handler	1
../Core/Src/main.c:1207:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1242:6:Error_Handler	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:134:5:main	1
