../Core/Src/main.c:64:6:sendUSBText	1
../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:delay_us	2
../Core/Src/main.c:377:6:X_stepOnce	1
../Core/Src/main.c:383:6:Y_stepOnce	1
../Core/Src/main.c:389:6:Z_stepOnce	1
../Core/Src/main.c:395:6:X_move	3
../Core/Src/main.c:419:6:Y_move	3
../Core/Src/main.c:443:6:Z_move	3
../Core/Src/main.c:474:10:calculateStepDelay	4
../Core/Src/main.c:505:6:moveAxesWithFeedRate	27
../Core/Src/main.c:644:6:arc_move_r	5
../Core/Src/main.c:766:6:processGcode	18
../Core/Src/main.c:855:6:loop	9
../Core/Src/main.c:909:6:setup	1
../Core/Src/main.c:932:6:performHomingCallback	1
../Core/Src/main.c:937:6:setPositionCallback	4
../Core/Src/main.c:968:6:moveAxesCallback	4
../Core/Src/main.c:978:6:moveAxesRapidCallback	4
../Core/Src/main.c:986:6:moveAxesArcCallback	1
../Core/Src/main.c:992:6:moveAxesLinearCallback	6
../Core/Src/main.c:1013:6:showConfiguration	1
../Core/Src/main.c:1074:6:isEndstopPressed	5
../Core/Src/main.c:1088:6:performHoming	13
../Core/Src/main.c:1238:6:enableSteppers	1
../Core/Src/main.c:1249:6:disableSteppers	1
../Core/Src/main.c:1264:6:startProgramStorage	2
../Core/Src/main.c:1283:6:stopProgramStorage	2
../Core/Src/main.c:1304:6:addLineToProgram	8
../Core/Src/main.c:1336:6:clearProgram	2
../Core/Src/main.c:1357:6:runProgram	7
../Core/Src/main.c:1423:6:runNextLine	5
../Core/Src/main.c:1466:6:pauseProgram	1
../Core/Src/main.c:1480:6:stopProgram	1
../Core/Src/main.c:1495:6:showHelp	1
../Core/Src/main.c:1534:6:showQueueStatus	2
../Core/Src/main.c:1573:6:Error_Handler	1
