../Core/Src/main.c:594:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:469:6:setup	2
../Core/Src/main.c:499:6:moveAxesRapidCallback	4
../Core/Src/main.c:508:6:moveAxesArcCallback	3
../Core/Src/main.c:519:6:moveAxesLinearCallback	6
../Core/Src/main.c:533:6:showConfiguration	1
../Core/Src/main.c:594:6:isEndstopPressed	4
../Core/Src/main.c:608:6:performHoming	16
../Core/Src/main.c:789:6:startProgramStorage	2
../Core/Src/main.c:808:6:stopProgramStorage	2
../Core/Src/main.c:829:6:addLineToProgram	14
../Core/Src/main.c:895:6:clearProgram	2
../Core/Src/main.c:916:6:runProgram	3
../Core/Src/main.c:939:6:runNextLine	5
../Core/Src/main.c:979:6:pauseProgram	1
../Core/Src/main.c:993:6:stopProgram	1
../Core/Src/main.c:1008:6:showHelp	1
../Core/Src/main.c:1049:6:showQueueStatus	1
../Core/Src/main.c:1089:6:showProgramStatus	5
../Core/Src/main.c:332:6:processGcode	16
../Core/Src/main.c:1132:6:processProgram	3
../Core/Src/main.c:407:6:loop	6
../Core/Src/main.c:1215:6:endstop_error_handler	4
../Core/Src/main.c:1178:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1250:6:Error_Handler	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:134:5:main	1
