../Core/Src/main.c:628:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:503:6:setup	2
../Core/Src/main.c:533:6:moveAxesRapidCallback	4
../Core/Src/main.c:542:6:moveAxesArcCallback	3
../Core/Src/main.c:553:6:moveAxesLinearCallback	6
../Core/Src/main.c:567:6:showConfiguration	1
../Core/Src/main.c:628:6:isEndstopPressed	4
../Core/Src/main.c:642:6:performHoming	16
../Core/Src/main.c:823:6:startProgramStorage	2
../Core/Src/main.c:842:6:stopProgramStorage	2
../Core/Src/main.c:863:6:addLineToProgram	14
../Core/Src/main.c:929:6:clearProgram	2
../Core/Src/main.c:950:6:runProgram	3
../Core/Src/main.c:973:6:runNextLine	5
../Core/Src/main.c:1013:6:pauseProgram	1
../Core/Src/main.c:1027:6:stopProgram	1
../Core/Src/main.c:1042:6:showHelp	1
../Core/Src/main.c:1083:6:showQueueStatus	1
../Core/Src/main.c:1123:6:showProgramStatus	5
../Core/Src/main.c:331:6:processGcode	21
../Core/Src/main.c:1166:6:processProgram	3
../Core/Src/main.c:441:6:loop	6
../Core/Src/main.c:1249:6:endstop_error_handler	4
../Core/Src/main.c:1212:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1284:6:Error_Handler	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:134:5:main	1
