../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_GPIO_Init	1
../Core/Src/main.c:281:6:delay_us	2
../Core/Src/main.c:287:6:X_stepOnce	1
../Core/Src/main.c:293:6:Y_stepOnce	1
../Core/Src/main.c:299:6:Z_stepOnce	1
../Core/Src/main.c:305:6:X_move	3
../Core/Src/main.c:329:6:Y_move	3
../Core/Src/main.c:353:6:Z_move	3
../Core/Src/main.c:377:6:readUSBCommands	1
../Core/Src/main.c:382:7:extractParameter	2
../Core/Src/main.c:390:6:moveAxes	13
../Core/Src/main.c:455:6:processGcode	6
../Core/Src/main.c:499:6:loop	15
../Core/Src/main.c:562:6:setup	1
../Core/Src/main.c:581:7:extractParam	1
../Core/Src/main.c:592:6:showConfiguration	1
../Core/Src/main.c:620:6:isEndstopPressed	5
../Core/Src/main.c:634:6:performHoming	13
../Core/Src/main.c:747:6:Error_Handler	1
