../Core/Src/main.c:685:6:isEndstopPressed.part.0	1
../Core/Src/main.c:47:6:sendUSBText	1
../Core/Src/main.c:508:6:setup	2
../Core/Src/main.c:547:6:setPositionCallback	4
../Core/Src/main.c:577:6:moveAxesCallback	4
../Core/Src/main.c:588:6:moveAxesRapidCallback	4
../Core/Src/main.c:597:6:moveAxesArcCallback	1
../Core/Src/main.c:603:6:moveAxesLinearCallback	6
../Core/Src/main.c:624:6:showConfiguration	1
../Core/Src/main.c:685:6:isEndstopPressed	4
../Core/Src/main.c:699:6:performHoming	13
../Core/Src/main.c:542:6:performHomingCallback	1
../Core/Src/main.c:859:6:startProgramStorage	2
../Core/Src/main.c:878:6:stopProgramStorage	2
../Core/Src/main.c:899:6:addLineToProgram	8
../Core/Src/main.c:931:6:clearProgram	2
../Core/Src/main.c:952:6:runProgram	3
../Core/Src/main.c:975:6:runNextLine	5
../Core/Src/main.c:1018:6:pauseProgram	1
../Core/Src/main.c:1032:6:stopProgram	1
../Core/Src/main.c:1047:6:showHelp	1
../Core/Src/main.c:1092:6:showQueueStatus	1
../Core/Src/main.c:1132:6:showProgramStatus	5
../Core/Src/main.c:354:6:processGcode	19
../Core/Src/main.c:1175:6:processProgram	3
../Core/Src/main.c:446:6:loop	6
../Core/Src/main.c:1221:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1243:6:endstop_error_handler	1
../Core/Src/main.c:1256:6:Error_Handler	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:154:5:main	1
