../Core/Src/motion.c:43:6:delay_us	2
../Core/Src/motion.c:55:10:calculateStepDelay	3
../Core/Src/motion.c:87:6:X_stepOnce	1
../Core/Src/motion.c:97:6:Y_stepOnce	1
../Core/Src/motion.c:107:6:Z_stepOnce	1
../Core/Src/motion.c:119:6:X_move	2
../Core/Src/motion.c:136:6:Y_move	2
../Core/Src/motion.c:152:6:Z_move	2
../Core/Src/motion.c:170:6:enableSteppers	1
../Core/Src/motion.c:181:6:disableSteppers	1
../Core/Src/motion.c:199:6:moveAxesWithFeedRate	20
../Core/Src/motion.c:335:6:arc_move_r	7
../Core/Src/motion.c:401:6:getCurrentPositionMM	4
../Core/Src/motion.c:412:6:setCurrentPosition	1
../Core/Src/motion.c:423:6:setCurrentPositionMM	1
