../Core/Src/motion.c:34:6:delay_us	2
../Core/Src/motion.c:46:10:calculateStepDelay	3
../Core/Src/motion.c:78:6:X_stepOnce	1
../Core/Src/motion.c:88:6:Y_stepOnce	1
../Core/Src/motion.c:98:6:Z_stepOnce	1
../Core/Src/motion.c:110:6:X_move	2
../Core/Src/motion.c:127:6:Y_move	2
../Core/Src/motion.c:143:6:Z_move	2
../Core/Src/motion.c:161:6:enableSteppers	1
../Core/Src/motion.c:172:6:disableSteppers	1
../Core/Src/motion.c:190:6:moveAxesWithFeedRate	23
../Core/Src/motion.c:326:6:arc_move_r	7
../Core/Src/motion.c:392:6:getCurrentPositionMM	4
../Core/Src/motion.c:403:6:setCurrentPosition	1
../Core/Src/motion.c:414:6:setCurrentPositionMM	1
../Core/Src/motion.c:420:6:revisar_gcode	1
