../Core/Src/motion.c:43:6:delay_us	2
../Core/Src/motion.c:55:10:calculateStepDelay	3
../Core/Src/motion.c:85:6:X_stepOnce	1
../Core/Src/motion.c:95:6:Y_stepOnce	1
../Core/Src/motion.c:105:6:Z_stepOnce	1
../Core/Src/motion.c:117:6:X_move	2
../Core/Src/motion.c:134:6:Y_move	2
../Core/Src/motion.c:150:6:Z_move	2
../Core/Src/motion.c:168:6:enableSteppers	1
../Core/Src/motion.c:179:6:disableSteppers	1
../Core/Src/motion.c:197:6:moveAxesWithFeedRate	20
../Core/Src/motion.c:333:6:arc_move_r	7
../Core/Src/motion.c:399:6:getCurrentPositionMM	4
../Core/Src/motion.c:410:6:setCurrentPosition	1
../Core/Src/motion.c:421:6:setCurrentPositionMM	1
