../Core/Src/motion.c:43:6:delay_us	2
../Core/Src/motion.c:55:10:calculateStepDelay	3
../Core/Src/motion.c:87:6:X_stepOnce	1
../Core/Src/motion.c:97:6:Y_stepOnce	1
../Core/Src/motion.c:107:6:Z_stepOnce	1
../Core/Src/motion.c:119:6:X_move	2
../Core/Src/motion.c:136:6:Y_move	2
../Core/Src/motion.c:152:6:Z_move	2
../Core/Src/motion.c:170:6:enableSteppers	1
../Core/Src/motion.c:181:6:disableSteppers	1
../Core/Src/motion.c:199:6:moveAxesWithFeedRate	23
../Core/Src/motion.c:335:6:arc_move_r	7
../Core/Src/motion.c:401:6:getCurrentPositionMM	4
../Core/Src/motion.c:412:6:setCurrentPosition	1
../Core/Src/motion.c:423:6:setCurrentPositionMM	1
../Core/Src/motion.c:441:6:resta	1
../Core/Src/motion.c:446:6:suma	1
../Core/Src/motion.c:451:6:escalar	1
../Core/Src/motion.c:456:6:normalizar	1
../Core/Src/motion.c:462:8:dot	1
../Core/Src/motion.c:466:8:cross	1
../Core/Src/motion.c:470:8:grados	1
../Core/Src/motion.c:474:7:parsear_linea_g1	10
../Core/Src/motion.c:499:6:suavizarGcode	15
../Core/Src/motion.c:588:6:revisar_gcode	1
