../Core/Src/planner.c:284:6:planner_process_next_block	7
../Core/Src/planner.c:463:7:planner_junction_velocity	7
../Core/Src/planner.c:506:7:planner_max_allowable_speed	2
../Core/Src/planner.c:362:6:planner_recalculate	19
../Core/Src/planner.c:145:6:planner_buffer_arc	10
../Core/Src/planner.c:520:7:planner_calculate_distance	1
../Core/Src/planner.c:75:6:planner_buffer_line	5
../Core/Src/planner.c:544:6:planner_buffer_has_space	1
../Core/Src/planner.c:548:9:planner_get_buffer_count	1
../Core/Src/planner.c:552:6:planner_synchronize	2
../Core/Src/planner.c:559:6:planner_get_current_position	1
../Core/Src/planner.c:563:6:planner_set_current_position	1
../Core/Src/planner.c:37:6:planner_init	1
../Core/Src/planner.c:65:6:planner_reset	1
../Core/Src/planner.c:567:6:planner_get_statistics	1
